body {
  margin: 0;
  font-family: 'Syne', sans-serif;
}

.app-wrapper {
  min-height: 100vh;
  background: linear-gradient(to bottom, #E6DCC4 0%, #848178 100%);
}

.app-header {
  position: relative;
  background: linear-gradient(to bottom, #C2BAB1 0%, rgba(143, 132, 97, 0.24) 100%);
  border-bottom: 1px solid #7C7C7C;
  padding: 1rem 2rem;
  box-shadow: 0 8px 8px rgba(0,0,0,0.15);
  overflow: visible;

}

.logo {
  line-height: 1;
}

.nav-bar {
  display: flex;
  justify-content: center;
  gap: 2rem;
  position: absolute;
  bottom: -6px;  /* Moves down over the border */
  left: 0;
  right: 0;
  overflow: visible;

}


.nav-tab-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  overflow: visible;
  min-height: 2.5em;  /* optional: ensures wrapper gives room */
}

.nav-tab-label {
  font-size: 0.9rem;
  color: #888;
  transition: color 0.3s ease;
  line-height: 1.5;
  margin-bottom: 0.3rem;
  display: inline-block;   /* let it size naturally */
  min-height: 1.2em;


}

.nav-tab-label.active {
  color: black;
}

.nav-tab-bar {
  height: 12px;
  border-radius: 45px;
  border: 0.7px solid #656565;
  transition: all 0.3s ease;
}

.inactive-bar {
  width: 150px;
  background: linear-gradient(to top, #969696 5%, #EAEAEA 100%);

}

.active-bar {
  width: 200px;
  height: 12px;
  border-radius: 45px;
  border: 1px solid #656565;
  background: hsl(035 180% 90%);
  box-shadow:
    0 0 5px rgba(255, 235, 169, 1),
    0 0 10px rgba(255, 228, 169, 0.5),
    0 0 20px rgba(255, 228, 169, 0.4),
    inset 0 0 8px rgba(255, 228, 169, 0.6);
}

.active-bar + .nav-tab-label {
  color: black;
}


.app-main {
  padding: 2rem;
}

.card {
  max-width: 800px;
  margin: auto;
  padding: 2rem;
  border: 1px solid #7C7C7C;
  border-radius: 30px;
  background: radial-gradient(circle, #CCBFB1 0%, rgba(217, 217, 217, 0.18) 100%);
  box-shadow: 0 10px 24px rgba(0,0,0.20,0.20);
}
